# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.17.1
envlist = py37,py38,check,lint
isolated_build = True

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python

[testenv]
# Causes virtualenv to upgrade pip, setuptools, and wheel
# https://tox.readthedocs.io/en/latest/config.html#conf-download
download = True
# Specifies a regex to match against sys.platform
# https://tox.readthedocs.io/en/latest/config.html#conf-platform
platform = linux|win32
deps =
    pytest-cov
    pytest
commands =
    pytest

[testenv:check]
# Hopefully means all linting activities are run, even if some fail
# The warnings in the docs are ominous, though:
# https://tox.readthedocs.io/en/latest/config.html#conf-ignore_errors
ignore_errors = True
deps =
    isort
    black
    mypy
# Order commands by least important failing last
commands =
    mypy
    black --check .
    isort --check .

[testenv:lint]
# pylint uses older versions of isort, so it gets its own environment
deps = 
    pylint
commands =
    pylint eggord
